<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>trusty registration</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='assets/css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='assets/css/register.css'>
</head>

<body>
    <div class="header" onclick="location.href='index.html';"><img src="assets/img/icon_review_love.svg">trusty</div>
    <div class="register-central-content">
        <img src="assets/img/icon_api.svg" alt="Api key"/>
        <div class="register-subtitle">
            follow
            <a href="https://mailchimp.com/developer/transactional/guides/send-first-email/" target="_blank">
                this guide
            </a>
            and insert below you MailChimp API key.
        </div>
        <form name="registration-form" onsubmit="event.preventDefault(); validateRegistrationForm();">
            <div class="form-fields-align">
                <input type="text" id="api-key" name="api-key">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    <script defer src='assets/js/main.js'></script>
    <script defer src='assets/js/register.js'></script>
</body>

</html>